# Taskify

app/: build.gradle.kts
app/src/androidTest/java/com/felfeit/taskify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felfeit/taskify/models/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/felfeit/taskify/repositories/: TaskRepository.kt
app/src/main/java/com/felfeit/taskify/ui/: MainActivity.kt  TaskAdapter.kt
app/src/main/java/com/felfeit/taskify/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: high_priority_circle.xml  ic_empty.xml  low_priority_circle.xml  medium_priority_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml
app/src/test/java/com/felfeit/taskify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
